<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="LogiNext_Delivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kls-cj-a5N">
                        <rect key="frame" x="10" y="8" width="300" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-yA-jbP">
                                <rect key="frame" x="10" y="0.0" width="290" height="28"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQj-yA-jbP" firstAttribute="top" secondItem="kls-cj-a5N" secondAttribute="top" id="4lj-aS-IaQ"/>
                            <constraint firstItem="fQj-yA-jbP" firstAttribute="leading" secondItem="kls-cj-a5N" secondAttribute="leading" constant="10" id="Aak-q2-ATS"/>
                            <constraint firstAttribute="trailing" secondItem="fQj-yA-jbP" secondAttribute="trailing" id="L5q-9i-JA3"/>
                            <constraint firstItem="fQj-yA-jbP" firstAttribute="top" secondItem="kls-cj-a5N" secondAttribute="top" id="Vfh-Yt-7ZK"/>
                            <constraint firstAttribute="trailing" secondItem="fQj-yA-jbP" secondAttribute="trailing" id="Yhd-LP-Mio"/>
                            <constraint firstAttribute="bottom" secondItem="fQj-yA-jbP" secondAttribute="bottom" id="gLa-VF-D3H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kls-cj-a5N" secondAttribute="trailing" constant="10" id="Uk9-de-Dqq"/>
                    <constraint firstItem="kls-cj-a5N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VTl-iS-SWk"/>
                    <constraint firstItem="kls-cj-a5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Zij-tT-e4w"/>
                    <constraint firstAttribute="bottom" secondItem="kls-cj-a5N" secondAttribute="bottom" constant="8" id="rrc-YX-lE2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="fQj-yA-jbP" id="fsG-Oc-0Mg"/>
            </connections>
            <point key="canvasLocation" x="139" y="117"/>
        </tableViewCell>
    </objects>
</document>
