<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIX-Us-dFU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LogiNext_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-xj-QC8">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-Vx-rsm">
                                        <rect key="frame" x="182" y="3" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GFL-Vx-rsm" secondAttribute="height" multiplier="1:1" id="4bq-ci-2zR"/>
                                            <constraint firstAttribute="height" constant="50" id="Ahx-Ge-0SX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-Tt-qni">
                                        <rect key="frame" x="30" y="50" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-Gx-vow">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6W9-AO-DjQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <state key="normal" title="+ USER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="userButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhm-kt-AT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-nU-OPA">
                                                <rect key="frame" x="194.5" y="0.0" width="159.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <state key="normal" title="ORDER +">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="412-tW-soB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-IW-WdB">
                                        <rect key="frame" x="10" y="17.5" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-ho-R6f">
                                        <rect key="frame" x="319" y="2" width="85" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="WaG-A5-rYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                        <state key="normal" title="Track^">
                                            <color key="titleColor" red="0.94901960784313721" green="1" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="trackClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRa-Pt-CaW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.52941176470588236" blue="1" alpha="0.76805971746575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GFL-Vx-rsm" firstAttribute="centerX" secondItem="DQ1-xj-QC8" secondAttribute="centerX" id="51J-GL-b0f"/>
                                    <constraint firstItem="bS2-Tt-qni" firstAttribute="top" secondItem="Wz4-IW-WdB" secondAttribute="bottom" constant="11.5" id="BqK-x0-bW9"/>
                                    <constraint firstAttribute="trailing" secondItem="bS2-Tt-qni" secondAttribute="trailing" constant="30" id="JnZ-87-YY4"/>
                                    <constraint firstAttribute="bottom" secondItem="bS2-Tt-qni" secondAttribute="bottom" constant="20" id="N1c-f3-D1Y"/>
                                    <constraint firstItem="bS2-Tt-qni" firstAttribute="leading" secondItem="DQ1-xj-QC8" secondAttribute="leading" constant="30" id="RDn-VO-F7l"/>
                                    <constraint firstItem="GFL-Vx-rsm" firstAttribute="leading" secondItem="Wz4-IW-WdB" secondAttribute="trailing" constant="20" id="SxN-uZ-tyV"/>
                                    <constraint firstItem="Z0H-ho-R6f" firstAttribute="leading" secondItem="GFL-Vx-rsm" secondAttribute="trailing" priority="999" constant="40" id="Ui8-NJ-kBp"/>
                                    <constraint firstItem="Wz4-IW-WdB" firstAttribute="leading" secondItem="DQ1-xj-QC8" secondAttribute="leading" constant="10" id="cQf-F7-jCh"/>
                                    <constraint firstItem="Wz4-IW-WdB" firstAttribute="centerY" secondItem="GFL-Vx-rsm" secondAttribute="centerY" id="clF-yp-ZT6"/>
                                    <constraint firstAttribute="height" constant="110" id="gtF-Ni-tjb"/>
                                    <constraint firstItem="Z0H-ho-R6f" firstAttribute="centerY" secondItem="GFL-Vx-rsm" secondAttribute="centerY" id="o9S-Ky-9fN"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0H-ho-R6f" secondAttribute="trailing" constant="10" id="oBm-hv-jAy"/>
                                    <constraint firstItem="GFL-Vx-rsm" firstAttribute="top" secondItem="DQ1-xj-QC8" secondAttribute="top" constant="3" id="zX3-6D-gca"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-Hh-cVh">
                                <rect key="frame" x="0.0" y="138" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-8z-R50">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zk7-RA-O6a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5k-bU-sUt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JtY-kz-aGf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TzM-04-4qU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8WM-8z-R50" secondAttribute="trailing" id="ADa-YQ-9j3"/>
                            <constraint firstItem="Ev5-Hh-cVh" firstAttribute="top" secondItem="8WM-8z-R50" secondAttribute="bottom" id="Ddq-vL-nWY"/>
                            <constraint firstAttribute="bottom" secondItem="DQ1-xj-QC8" secondAttribute="bottom" id="VmU-Az-Oe1"/>
                            <constraint firstItem="Ev5-Hh-cVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WNi-4A-Ulp"/>
                            <constraint firstItem="8WM-8z-R50" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPZ-bB-izw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ev5-Hh-cVh" secondAttribute="trailing" id="iZn-Po-Gfx"/>
                            <constraint firstItem="DQ1-xj-QC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iiv-c5-Mza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQ1-xj-QC8" secondAttribute="trailing" id="mhy-ci-npF"/>
                            <constraint firstItem="DQ1-xj-QC8" firstAttribute="top" secondItem="Ev5-Hh-cVh" secondAttribute="bottom" id="uT2-sQ-DXX"/>
                            <constraint firstItem="8WM-8z-R50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zKS-gX-f6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pTf-f6-1Ef"/>
                    <connections>
                        <outlet property="menuBottomY" destination="VmU-Az-Oe1" id="Oms-Fv-ejA"/>
                        <outlet property="menuCollectionView" destination="8WM-8z-R50" id="JOx-Eg-iRk"/>
                        <outlet property="menuView" destination="DQ1-xj-QC8" id="LwU-Oo-coN"/>
                        <outlet property="orderButton" destination="6PM-nU-OPA" id="mqv-S3-5A1"/>
                        <outlet property="ordersTableView" destination="Ev5-Hh-cVh" id="iFw-7i-t53"/>
                        <outlet property="plusImageView" destination="GFL-Vx-rsm" id="sYd-Se-URG"/>
                        <outlet property="trackButton" destination="Z0H-ho-R6f" id="e8i-mA-qJT"/>
                        <outlet property="userButton" destination="LaV-Gx-vow" id="Uok-9G-nEi"/>
                        <outlet property="userNameLabel" destination="Wz4-IW-WdB" id="uQZ-S9-1kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="Pqy-7a-7ua">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DIy-pJ-q8z" customClass="UserListViewController" customModule="LogiNext_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7k-PQ-nJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-8B-1Po">
                                <rect key="frame" x="39" y="64" width="336" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2QE-vv-0qL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-qm-bQM">
                                <rect key="frame" x="40" y="104" width="334" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <edgeInsets key="layoutMargins" top="18" left="8" bottom="8" right="8"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.78828660102739723" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHb-qm-bQM" firstAttribute="top" secondItem="4pS-8B-1Po" secondAttribute="bottom" id="8uo-0D-ja4"/>
                            <constraint firstItem="6n3-zr-upM" firstAttribute="bottom" secondItem="FHb-qm-bQM" secondAttribute="bottom" constant="40" id="Bh1-aN-YqH"/>
                            <constraint firstItem="6n3-zr-upM" firstAttribute="trailing" secondItem="FHb-qm-bQM" secondAttribute="trailing" constant="40" id="QfB-oL-AJo"/>
                            <constraint firstItem="4pS-8B-1Po" firstAttribute="top" secondItem="6n3-zr-upM" secondAttribute="top" constant="20" id="Rte-dx-86I"/>
                            <constraint firstItem="4pS-8B-1Po" firstAttribute="width" secondItem="FHb-qm-bQM" secondAttribute="width" constant="2" id="Wxs-g4-Klb"/>
                            <constraint firstItem="4pS-8B-1Po" firstAttribute="centerX" secondItem="s7k-PQ-nJa" secondAttribute="centerX" id="bvT-1x-Lgn"/>
                            <constraint firstItem="FHb-qm-bQM" firstAttribute="leading" secondItem="6n3-zr-upM" secondAttribute="leading" constant="40" id="v2i-UW-ka0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n3-zr-upM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FHb-qm-bQM" id="dFs-5J-Ar5"/>
                        <outlet property="textField" destination="4pS-8B-1Po" id="B3u-ah-81u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6j-L3-4SZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.3623188405797" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGE-vy-5tB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIX-Us-dFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZb-w7-hIJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.60392156862745094" blue="0.9882352941176471" alpha="0.76666845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                            <color key="textColor" red="0.94901960784313721" green="1" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SaC-y8-8Ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zk-pi-CfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="100" height="100"/>
    </resources>
</document>
